package views

templ Layout() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Full-stack dev with two cute corgis"/>
			<!-- Basic OpenGraph Tags -->
			<meta property="og:title" content="Hello Peter"/>
			<meta property="og:description" content="Full-stack dev with two cute corgis"/>
			<meta property="og:type" content="website"/>
			<meta property="og:url" content="https://hellopeter.dev/"/>
			<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTaR2ve_fMbfilArxLZnPUWff5K4Vbk-zzFQ&s"/>
			<meta property="og:image:alt" content="Two cute corgis"/>
			<meta property="og:site_name" content="Hello Peter"/>
			<!-- Twitter Card Tags -->
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content="Hello Peter"/>
			<meta name="twitter:description" content="Full-stack dev with two cute corgis."/>
			<meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTaR2ve_fMbfilArxLZnPUWff5K4Vbk-zzFQ&s"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet"/>
			<link href="static/css/styles.css" rel="stylesheet"/>
			<title>Hello Peter</title>
		</head>
		<body class="min-h-screen justify-center items-center flex flex-col font-[Barlow] bg-slate-950 text-white">
			{ children... }
		</body>
	</html>
}

templ Checkout() {
	@Layout() {
		<button hx-post="/create-sub" hx-target="body" hx-swap="outerHTML" type="button" class="bg-white px-2.5 py-1.5 w-fit text-black rounded-md">Create Subscription</button>
	}
}
