package views

templ Layout() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Full-stack dev with two cute corgis"/>
			<!-- Basic OpenGraph Tags -->
			<meta property="og:title" content="Go Stripe Chi Exampler"/>
			<meta property="og:description" content="Go Stripe Chi Example"/>
			<meta property="og:type" content="website"/>
			<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTaR2ve_fMbfilArxLZnPUWff5K4Vbk-zzFQ&s"/>
			<meta property="og:image:alt" content="Go Stripe Chi Example"/>
			<meta property="og:site_name" content="Go Stripe Chi Example"/>
			<!-- Twitter Card Tags -->
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content="Go Stripe Chi Example"/>
			<meta name="twitter:description" content="Go Stripe Chi Example"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet"/>
			<link href="static/css/styles.css" rel="stylesheet"/>
			<title>Go Stripe Chi Example</title>
		</head>
		<body class="min-h-screen justify-center items-center flex flex-col font-[Barlow] bg-slate-950 text-white">
			{ children... }
		</body>
	</html>
}

templ Index() {
	@Layout() {
		<div class="flex flex-col items-center justify-center gap-4">
			Welcome to the Go Stripe Chi Example
			<div id="signin" class="bg-white shadow-md rounded-lg p-6 border border-gray-200">
				<a
					href="/auth/google"
					class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 w-full px-4 rounded inline-block text-center"
				>Sign In With Google</a>
			</div>
		</div>
	}
}
